# database-systems

./: .gitignore  README.md
Homework 4/: hw4_sql
Project 1/: Retail.sql  retail.sql
Project 1/project1/: pom.xml
Project 2/: Retail.sql
Project 2/project2/: pom.xml
Project 2/project2/src/main/java/com/retail/controller/: BestSellingProductController.java  CheckReviewsController.java  CreateEmployeeController.java  CustomerController.java  LoginController.java  OrderController.java  OrderHistoryController.java  PaymentController.java  RecentCustomerController.java  ReviewController.java  StorefrontController.java  UnpaidOrdersController.java
Project 2/project2/src/main/java/com/retail/controller/Customer/: OrderHistoryController.java  PaymentController.java  ReviewController.java  StorefrontController.java
Project 2/project2/src/main/java/com/retail/controller/Employee/: CreateCustomerController.java  UnpaidOrdersController.java
Project 2/project2/src/main/java/com/retail/controller/Manager/: BestSellingProductController.java  CheckReviewsController.java  CreateEmployeeController.java  InventoryController.java  RecentCustomerController.java  SupplierOrderController.java
Project 2/project2/src/main/java/com/retail/main/: Main.java
Project 2/project2/src/main/java/com/retail/model/dao/: CustomerDAO.java  OrderDAO.java  ProductDAO.java  RedisDAO.java  ReviewDAO.java  ShipperDAO.java  SupplierDAO.java  SupplierOrderDAO.java  UserAccountDAO.java
Project 2/project2/src/main/java/com/retail/model/entities/: CustomerMongo.java  CustomerSQL.java  Invoice.java  Order.java  OrderDetails.java  OrderMongo.java  OrderSQL.java  Product.java  Review.java  Shipper.java  Supplier.java  SupplierOrderDetails.java  UserAccount.java
Project 2/project2/src/main/java/com/retail/model/services/: CustomerService.java  OrderService.java  ProductService.java  RedisService.java  ReviewService.java  ShipperService.java  UserAccountService.java
Project 2/project2/src/main/java/com/retail/utils/: MongoDBConnection.java  MySQLConnection.java  RedisDBConnection.java
Project 2/project2/src/main/java/com/retail/view/Customer/: CustomerMenu.java  OrderHistoryFrame.java  PaymentFrame.java  ReviewFrame.java  StorefrontFrame.java
Project 2/project2/src/main/java/com/retail/view/Employee/: CreateCustomerFrame.java  CreateOrderFrame.java  EmployeeMenu.java  UnpaidOrdersFrame.java
Project 2/project2/src/main/java/com/retail/view/Manager/: BestSellingProductsFrame.java  CheckInventoryFrame.java  CheckReviewsFrame.java  CreateEmployeeFrame.java  ManagerMenu.java  RecentCustomersFrame.java  SupplierOrderFrame.java
Project 2/project2/src/main/java/com/retail/view/components/: ButtonEditor.java  ButtonRenderer.java  LabeledTextInput.java
(+74 files in other folders)
